<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trabalhos</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header>
        <p>Recentes</p>
        <h1>Trabalhos</h1>
      </header>
      <main>
        <div class="cards">
          <img
            src="https://images.unsplash.com/photo-1517420704952-d9f39e95b43e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="imagem de multimetro numa mesa"
          />
          <h2><span>design</span>Aplicativo</h2>
        </div>
        <div class="cards">
          <img
          src=https://images.unsplash.com/photo-1550009158-9ebf69173e03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60
          alt="imagem de multimetro numa mesa" />
          <h2><span>design</span>Aplicativo</h2>
        </div>
        <div class="cards">
          <img
            src="https://images.unsplash.com/photo-1563770660941-20978e870e26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          />
          <h2><span>design</span>Aplicativo</h2>
        </div>
        <div class="cards">
          <img
            src="https://media.istockphoto.com/photos/black-surface-with-green-etching-picture-id1409109718?b=1&k=20&m=1409109718&s=170667a&w=0&h=txNIaVWLE-AR4cL8LR5yrcfzICK_HGWOemt73ekiEhc="
            alt="imagem de multimetro numa mesa"
          />
          <h2><span>design</span>Aplicativo</h2>
        </div>
        <div class="cards">
          <img
            src="https://media.istockphoto.com/photos/woman-using-laptop-computer-pay-utility-bill-financial-technology-picture-id1331910755?b=1&k=20&m=1331910755&s=170667a&w=0&h=h_mKpbLsF0ux9_BZgmIks589eHWNOMYeIXsKgJRYXak="
            alt="imagem de multimetro numa mesa"
          />
          <h2><span>design</span>Aplicativo</h2>
        </div>
      </main>
    </div>
  </body>
</html>
